{
  "expo": {
    "name": "health-tracker",
    "slug": "health-tracker",
    "scheme": "healthtracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMotionUsageDescription": "This app uses motion data to count your daily steps and track your fitness activity."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#121212"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACTIVITY_RECOGNITION"
      ],
      "package": "com.anonymous.healthtracker"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "da125893-39ce-4e7e-a5fc-aa46d37bd920"
      }
    },
    "owner": "7495032445"
  }
}
